{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Fabrica": "Server=tcp:3dg037.database.windows.net,1433;Database=coreDB;User ID=master;Password=Reipig69;Encrypt=true;Connection Timeout=30"
  }
}